# SecondApplicationEdu

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/damianu/secondapplicationedu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/damianu/secondapplicationedu/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/damianu/secondapplicationedu/data/: TransactionsRepository.kt
app/src/main/java/com/damianu/secondapplicationedu/data/model/: CategoryTotal.kt  Transaction.kt  TransactionCategory.kt  TransactionType.kt
app/src/main/java/com/damianu/secondapplicationedu/data/room/: DatabaseInstance.kt  TransacionsDao.kt  TransactionDatabase.kt
app/src/main/java/com/damianu/secondapplicationedu/ui/adapters/: TransactionsAdapter.kt
app/src/main/java/com/damianu/secondapplicationedu/ui/add_fragment/: AddTransactionFragment.kt  AddTransactionViewModel.kt
app/src/main/java/com/damianu/secondapplicationedu/ui/date_picker/: TransactionDatePicker.kt
app/src/main/java/com/damianu/secondapplicationedu/ui/edit_fragment/: EditTransactionFragment.kt  EditTransactionViewModel.kt
app/src/main/java/com/damianu/secondapplicationedu/ui/income_fragment/: IncomeTransactionFragment.kt  IncomeTransactionViewModel.kt
app/src/main/java/com/damianu/secondapplicationedu/ui/outcome_fragment/: OutcomeTransactionFragment.kt  OutcomeTransactionViewModel.kt
app/src/main/java/com/damianu/secondapplicationedu/ui/transaction_fragment/: TransactionFragment.kt  TransactionViewModel.kt
app/src/main/res/drawable/: ic_calender.xml  ic_cart_tick.xml  ic_wallet__remove.xml  ic_wallet_add.xml  rounded_button.xml  text_view_outline.xml  text_view_outline_focused.xml  text_view_outline_wrong.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_transaction.xml  fragment_edit_transaction.xml  fragment_income_transaction.xml  fragment_outcome_transaction.xml  fragment_transaction.xml  transaction_row.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/damianu/secondapplicationedu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
